{
  "name": "fclass",
  "version": "0.0.4",
  "homepage": "https://github.com/mrac/fclass",
  "authors": [
    "Michal Raczkowski <michal.raczkowski@gmail.com>"
  ],
  "description": "JavaScript utility library",
  "main": "js/fclass.js",
  "keywords": [
    "JavaScript",
    "utility",
    "library"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "es5-shim": "~4.1.3",
    "json3": "~3.3.2",
    "Array.prototype.findIndex": "es-shims/Array.prototype.findIndex#~1.0.0",
    "array.prototype.find": "es-shims/Array.prototype.find#~1.0.0"
  }
}
