{
  "name": "firstclass",
  "version": "0.0.0",
  "description": "JavaScript utility library",
  "main": "firstclass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando/firstclass.git"
  },
  "keywords": [
    "JavaScript",
    "utility",
    "library"
  ],
  "author": "Michal Raczkowski",
  "license": "",
  "bugs": {
    "url": "https://github.com/zalando/firstclass/issues"
  },
  "homepage": "https://github.com/zalando/firstclass",
  "devDependencies": {
    "gulp": "^3.8.11",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.33",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5"
  }
}
